<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Skills</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #0f2027;
      background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
      color: #eee;
      padding: 40px;
    }
    header, footer {
      text-align: center;
    }
    nav a {
      color: #eee;
      margin: 0 10px;
      text-decoration: none;
    }
    nav a:hover {
      color: #ff9800;
    }
    .project {
      margin-bottom: 20px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Skills</h1>
    <nav>
      <a href="ASOTechHomepage.html">Home</a>
      <a href="Abtpage.html">About</a>
      <a href="skllpage.html">Skills</a>
      <a href="projectpage.html">Projects</a>
    </nav>
  </header>

  <div class="project">
    <h3>Database</h3>
    <p>MySQL, SQLite.</p>
  </div>
  <div class="project">
    <h3>Frontend</h3>
    <p>HTML, CSS, JavaScript.</p>
  </div>
  <div class="project">
    <h3>Backend</h3>
    <p>Python, PHP.</p>
  </div>
  <div class="project">
    <h3>Soft skills</h3>
    <p>Teamwwork, Problem Solving and Time Management.</p>
  </div>
  <footer>
    <p>&copy; 2025 ASOTech</p>
  </footer>
</body>
</html>
